*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
/* html{ */
    /* width: 100vw; */
    /* display: flex;
    justify-content: center;
    align-items: center;
     */
/* } */
body{
    width: 100%;
    /* max-width: 1300px;
    max-height: 1500px; */
    font-family: 'poppins';
    background-color: #000;
    overflow-x: none;
    margin: 0;
    box-sizing: border-box;
    /* display: flex; */
    /* justify-content: center;
    align-items: center;
    flex-direction: column; */
}
/* ::-webkit-scrollbar{
    width: 2px;
    background-color: #000;
}
::-webkit-scrollbar-thumb{
    width: 2px;
    background-color: #333;
} */
section{
    box-sizing: border-box;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 60px;
    padding: 1.5rem;
    margin-top: 0.5rem;
}
nav img{
    width: 40px;
    height: 40px;

}

.nav-links{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.nav-links li{
    list-style-type: none;
    margin: 0 1rem;

}
.searchbar{
    position: relative;
    min-width: 250px;
}
.searchbar input{
border: none;
outline: none;
border-radius: 15px;
padding: 0.5rem 1rem 0.5rem 2rem;
background-color: #222;
color: #fff;
width: 100%;
letter-spacing: 0.5px;
}
.searchbar h5{
    position: absolute;
    top: 50%;
    transform: translate(0,-50%);
    padding: 0 0.5rem;
    color: #eee;
    font-weight: 400;
    font-size: 1rem;
}

input{
    border: none;
    outline: none;
}

.btn{
    padding: 0.5rem  1rem;
    border-radius: 18px;
    cursor: pointer;

}
.btn:hover{
    transform: scale(1.1);
}
.nav-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-buttons .dark-mode{
    width: 24px;
    height: 24px;
    background-color: #eee;
    border: 2px solid #222;
    margin-right: 1rem;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    
}

.dark-mode .sun{
    width: 22px;
    height: 22px;
    background-color: #111;
    border: 2px solid #222;
    margin-right: 1rem;
    border-radius: 50%;
    position: absolute;
    top: -40%;
    right: -100%;
}



.nav-buttons #signin-btn{
    color: white;

    background: #111;
    border: 2px solid #333;
    transition: 1s;
    


}
.nav-buttons #signin-btn:hover{
    border: 2px solid #8e15ffff ;
}


.nav-buttons #create-btn{
    color: white;
    margin-right: 1rem;
    transition: 1s;

    background-image: linear-gradient(to right ,#8e15ffff,#6d80ffff);
}
.nav-buttons #create-btn:hover{
    background-image: linear-gradient(to right ,#6d80ffff,rgb(21, 138, 255),#6d80ffff);
    transition: 0.5s;

}


.nav-links li{
    text-decoration: none;
    list-style-type: none;
    color: #bbb;
    transition: 0.5s;
    padding: 0.2rem 0.8rem;
    font-size: 0.8rem;
    cursor: pointer;
    /* border-bottom: 2px solid #111; */
    position: relative;
    text-align: center;
    width: fit-content;
}

.nav-links li::before{
content: " ";
 width: 0%;
 opacity: 0;
 height: 2px;
 background-color: #8e15ffff;
 position: absolute;
 border-radius: 5px;
 top: 24px;
 transition: 0.5s;
 

}

.nav-links li:hover::before {
    width: 80%;
    opacity: 1;
    
}


.nav-links li:hover{
/* border-bottom: 2px solid #8e15ffff ; */
color: #fff;
transform: scale(1.1);
    
}






.main-section{
    width: 100%;
    height: calc(100vh - 80px);
    /* background-color: #111; */
    padding: 0.5rem 1.5rem 1.5rem 1.5rem ;
   
}

.main-content{
    width: 100%;
    height: 100%;
    background-image: url("../assets/main.png");
    background-size: cover;
    background-position: center;
    border-radius: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    box-sizing: border-box;
    overflow-x: none;


}
.main-title{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0.2rem;
   
}
.main-title h1{
    font-size: 5rem;
    color: white;
    margin: 0%;
}
.main-title h3{
    font-size: 1.4rem;
    color: white;
    font-weight: 300;
    margin-top: -20px;
    
}

.scroll{
    position: absolute;
    color: white;
    bottom: 10%;
    letter-spacing: 2px;
}

.explore-section{
    width: 100%;
    height: 100vh;
    max-height: fit-content;
    background-color: #111;

   
}


.explore-section{

    width: 100%;
   
}

.filter{
margin-right:1rem ;

}

.dropdown{

position: relative;


}
.dropdown-menu{
    position: absolute;

}




.head{
    overflow-x: none;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    color: #eee;
    background-color: #000;
    border: 1px solid #111;
    border-radius: 10px;
    padding: 1rem;

}

.filter{
    padding: 0.2rem 2rem;
    background: #111;
    border: 1px solid #000;
    border-radius: 20px;
    font-size: 1rem;

}
.dropdown-menu{
    background-color: white;
    width: 100%;
}


.explore-section{
    width: 100%;
    background-color: #000;
    padding: 1.5rem;
}
.explore-grid{
    width: 100%;
    padding: 1.5rem;

}

.main-element{
    width: 20vw;
    /* height: 50%; */
    border: 1px solid #444;
    border-radius: 20px;
    padding: 1rem;
    margin-top: 2rem;
    background-color: #000;
   
}
.main-element .user-info .user-profile-pic{
width: 32px;
border-radius: 50%;
}
.user-info{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    color: white;
}
.user-info h4{
    margin-left: 1rem;
}
.main-element img{
    width: 100%;
    border-radius: 12px;
    border: 1px solid #222;
}
.nft-info{
    color: #eee;
}
.post-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.post-info .like{

    width: 30px;
    /* color: red; */
transition: 0.5s;
}


h3 i{
    color: red;
    transition: 0.5s;

}

.price{
color: turquoise;
}

.buy{
    width: 100%;
    background-color: #000;
    border: 1px solid turquoise;
    padding: 0.5rem;
    margin-top: 0.5rem;
    border-radius: 20px;
    color: #fff;
    font-weight: 500;
    font-size: 1rem;
    outline: none;
    transition: 0.5s;
    cursor: pointer;
}

.buy:hover{
     
    color: #fff;
    font-weight: 500;
    background-image: linear-gradient(to right ,#8e15ffff,#6d80ffff);
border: 1px solid #000;
   
}


.explore-grid{

    
    display: grid;
    grid-template-columns: repeat(4,1fr) ;

}











